#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ \r\n
comment1.params=name\ species\ price\ birthday
comment1.target=Animal(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getSpecies()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getBirthday()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getAnimalDescription()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ getMammalDescription()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ getBirdDescription()
comment9.params=
comment9.target=java.lang.String\ getFishDescription()
numComments=10
