#BlueJ class context
comment0.target=Bird
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bird\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ species\ price\ birthday\ wingspan\ color
comment1.target=Bird(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getWingSpan()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=java.lang.String\ getBirdDescription()
numComments=5
