#BlueJ class context
comment0.target=Fish
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fish\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ species\ price\ birthday\ depth\ waterTemperature
comment1.target=Fish(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ getDepth()
comment3.params=
comment3.target=int\ getWaterTemerature()
comment4.params=
comment4.target=java.lang.String\ getFishDescription()
numComments=5
