#BlueJ class context
comment0.target=Mammal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fish\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ species\ price\ birthday\ gestationPeriod\ litterAverage
comment1.target=Mammal(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ getGestationPeriod()
comment3.params=
comment3.target=int\ getLitterAverage()
comment4.params=
comment4.target=java.lang.String\ getMammalDescription()
numComments=5
