#BlueJ package file
dependency1.from=PetStore
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=PetStore
dependency2.to=Mammal
dependency2.type=UsesDependency
dependency3.from=PetStore
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=PetStore
dependency4.to=Bird
dependency4.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=255
objectbench.width=657
package.divider.horizontal=0.5998193315266486
package.divider.vertical=0.7995409334353482
package.editor.height=1038
package.editor.width=1013
package.editor.x=1424
package.editor.y=0
package.frame.height=1407
package.frame.width=1143
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mammal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=220
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=370
target3.height=50
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=290
target4.height=50
target4.name=Fish
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=150
target5.height=50
target5.name=PetStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=570
target5.y=50
