#BlueJ class context
comment0.target=PetStore
comment0.text=\r\n\ Creates\ arraylist\ for\ object\ type\ Animal.\r\n\ Creates\ variables\ storeName\ &\ adress.\r\n\ Creates\ variable\ animal\ of\ type\ Animal.\r\n
comment1.params=
comment1.target=PetStore()
comment1.text=\r\n\ Sets\ value\ to\ the\ fields\ storeName\ &\ adress.\r\n\ Instantiates\ animals\ arraylist.\r\n\ Calls\ the\ methods\ createAnimals()\ &\ getInfo().\r\n
comment10.params=
comment10.target=void\ printAnimals()
comment10.text=\r\n\ Prints\ all\ animals\ in\ animals\ list.\r\n
comment11.params=price
comment11.target=void\ printAnimalListPrice(int)
comment11.text=\r\n\ Prints\ all\ animals\ with\ a\ price\ under\ the\ value\ of\ the\ parameter\r\n\ @param\ price\ limit\ for\ showing\ animals\r\n
comment12.params=species
comment12.target=void\ printSpeciesList(java.lang.String)
comment12.text=\r\n\ Prints\ all\ animals\ of\ the\ type\ entered\ in\ the\ parameter\ \r\n\ @param\ species\ searching\ for\r\n
comment2.params=name\ species\ price\ birthday\ gestationPeriod\ litterAverage
comment2.target=void\ addMamal(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Creates\ Mamal\ object.\r\n\ Adds\ the\ object\ to\ the\ arraylist\ animals.\r\n
comment3.params=name\ species\ price\ birthday\ depth\ waterTemperature
comment3.target=void\ addFish(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment3.text=\r\n\ Creates\ Fish\ object.\r\n\ Adds\ the\ object\ to\ the\ arraylist\ animals.\r\n
comment4.params=name\ species\ price\ birthday\ wingspan\ color
comment4.target=void\ addBird(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment4.text=\r\n\ Creates\ Bird\ object.\r\n\ Adds\ the\ object\ to\ the\ arraylist\ animals.\r\n
comment5.params=
comment5.target=void\ getInfo()
comment5.text=\r\n\ Prints\ storeName\ &\ adress.\r\n
comment6.params=
comment6.target=void\ animalTest()
comment7.params=
comment7.target=int\ getListSize()
comment7.text=\r\n\ Returns\ size\ of\ animals\ list.\r\n
comment8.params=
comment8.target=boolean\ isListEmpty()
comment8.text=\r\n\ Checks\ if\ list\ animals\ is\ empty.\r\n
comment9.params=
comment9.target=void\ getListStart()
comment9.text=\r\n\ Creates\ a\ headder\ for\ printing\ of\ lists.\r\n
numComments=13
